O Freunde, nicht diese Toene!
sondern lasst uns angenemere anstimmen,
und freudenvollere.

Freude, schoener Goetterfunken,
Tochter aus Elysium.
Wir betreten feuertrunken,
Himmlische, dein Heiligtum.
Deine Zauber binden wieder
Was die Mode streng geteilt,
Alle Menschen werden Brueder,
Wo din sanfter Fluegel weilt.

Wem der grosse Wurf gelungen,
Eines Freundes Freund zu sein,
Wer ein holdes Weib errungen,
Mische seinen Jubel ein!
Ja, wer auch nur eine Seele
Sein nennt auf dem Erdenrund!
Und wer's nie gekonnt, der stehle
Weinend sich aus diesem Bund.

Freude trinken alle Wesen
An den Bruesten der Natur.
Alle Guten, alle Boesen
Folgen ihrer Rosenspur.
Kuesse gab sie uns und Reben,
Einen Freund, geprueft im Tod,
Wollust ward dem Wurm gegeben,
Und der Cherub steht vor Gott.

Froh, wie seine Sonnen fliegen
Durch des Himmels praecht'gen Plan,
Laufet, Brueder, eure Bahn,
Freudig, wie ein Held zum Siegen.

Seid umschlungen, Millionen!
Diesen Kuss der ganzen Welt!
Brueder, ueberm Sternenzelt
Mus ein lieber Vater wohnen.

Ihr stuerzt nieder, Millionen!
Ahnest du den Schoepfer, Welt!
Such ihn ueberm Sternenzelt!
Ueber Sternen muss er Wohnen.
