Message is
ID: 1357
PacketCount:   18
Nodes:      18
 1357     0    18  We the People
 1357     1    18  of the United
 1357     2    18  States, in Order
 1357     3    18  to form a
 1357     4    18  more perfect Union,
 1357     5    18  establish Justice, insure
 1357     6    18  domestic Tranquility, provide
 1357     7    18  for the common
 1357     8    18  defence, promote the
 1357     9    18  general Welfare, and
 1357    10    18  secure the Blessings
 1357    11    18  of Liberty to
 1357    12    18  ourselves and our
 1357    13    18  Posterity, do ordain
 1357    14    18  and establish this
 1357    15    18  Constitution for the
 1357    16    18  United States of
 1357    17    18  America.


Message is
ID: 2754
PacketCount:   32
Nodes:      32
 2754     0    32  We, therefore, the Representatives of
 2754     1    32  the united States of America,
 2754     2    32  in General Congress, Assembled, appealing
 2754     3    32  to the Supreme Judge of
 2754     4    32  the world for the rectitude
 2754     5    32  of our intentions, do, in
 2754     6    32  the Name, and by Authority
 2754     7    32  of the good People of
 2754     8    32  these Colonies, solemnly publish and
 2754     9    32  declare, That these United Colonies
 2754    10    32  are, and of Right ought
 2754    11    32  to be Free and Independent
 2754    12    32  States; that they are absolved
 2754    13    32  from all Allegiance to the
 2754    14    32  British Crown, and that all
 2754    15    32  political connection between them and
 2754    16    32  the State of Great Britain,
 2754    17    32  is and ought to be
 2754    18    32  totally dissolved; and that as
 2754    19    32  Free and Independent States, they
 2754    20    32  have full Power to levy
 2754    21    32  War, conclude Peace, contract Alliances,
 2754    22    32  establish Commerce, and to do
 2754    23    32  all other Acts and Things
 2754    24    32  which Independent States may of
 2754    25    32  right do.  And for
 2754    26    32  the support of this Declaration,
 2754    27    32  with a firm reliance on
 2754    28    32  the protection of Divine Providence,
 2754    29    32  we mutually pledge to each
 2754    30    32  other our Lives, our Fortunes
 2754    31    32  and our sacred Honor.


Message is
ID: 9237
PacketCount:  101
Nodes:      101
 9237     0   101  Four score
 9237     1   101  and seven years
 9237     2   101  ago, our fathers brought
 9237     3   101  forth upon this continent
 9237     4   101  a new
 9237     5   101  nation: conceived
 9237     6   101  in liberty, and dedicated
 9237     7   101  to the proposition that all
 9237     8   101  men are
 9237     9   101  created equal.
 9237    10   101  
 9237    11   101  Now we are engaged
 9237    12   101  in a great
 9237    13   101  civil war. .
 9237    14   101  .testing
 9237    15   101  whether that
 9237    16   101  nation, or
 9237    17   101  any
 9237    18   101  nation so conceived
 9237    19   101  and so dedicated.
 9237    20   101  . . can long
 9237    21   101  endure. We
 9237    22   101  are met on
 9237    23   101  a
 9237    24   101  great battlefield of that
 9237    25   101  war.
 9237    26   101  
 9237    27   101  We have come to dedicate
 9237    28   101  a portion of that field
 9237    29   101  as a
 9237    30   101  final resting place
 9237    31   101  for
 9237    32   101  those who here
 9237    33   101  gave their lives that
 9237    34   101  that nation might live.
 9237    35   101  It is altogether
 9237    36   101  fitting
 9237    37   101  and proper
 9237    38   101  that we should do
 9237    39   101  this.
 9237    40   101  
 9237    41   101  But, in a larger sense,
 9237    42   101  we cannot dedicate.
 9237    43   101  . .we cannot
 9237    44   101  consecrate. . . we
 9237    45   101  cannot
 9237    46   101  hallow
 9237    47   101  this ground. The brave
 9237    48   101  men, living
 9237    49   101  and dead,
 9237    50   101  who struggled here
 9237    51   101  have consecrated
 9237    52   101  it, far above
 9237    53   101  our poor power to
 9237    54   101  add or detract. The
 9237    55   101  world will
 9237    56   101  little note, nor
 9237    57   101  long remember, what we
 9237    58   101  say here, but
 9237    59   101  it can never
 9237    60   101  forget what they
 9237    61   101  did here.
 9237    62   101  
 9237    63   101  It is for us
 9237    64   101  the living,
 9237    65   101  rather, to be
 9237    66   101  dedicated here to
 9237    67   101  the
 9237    68   101  unfinished work which
 9237    69   101  they who fought
 9237    70   101  here have thus far
 9237    71   101  so nobly advanced. It
 9237    72   101  is rather
 9237    73   101  for us to be here
 9237    74   101  dedicated to the
 9237    75   101  great task remaining before
 9237    76   101  us. . .that
 9237    77   101  from these honored dead
 9237    78   101  we take increased
 9237    79   101  devotion to that cause
 9237    80   101  for which they
 9237    81   101  gave the
 9237    82   101  last full measure
 9237    83   101  of devotion. .
 9237    84   101  . that we here
 9237    85   101  highly resolve that these
 9237    86   101  dead shall not
 9237    87   101  have died
 9237    88   101  in
 9237    89   101  vain. . . that
 9237    90   101  this nation, under
 9237    91   101  God, shall have a
 9237    92   101  new birth of freedom. . .
 9237    93   101  and that
 9237    94   101  government of
 9237    95   101  the people. . .by
 9237    96   101  the people. . .for
 9237    97   101  the people. .
 9237    98   101  . shall
 9237    99   101  not perish
 9237   100   101  from the earth. 


Message is
ID: 1357
PacketCount:   18
Nodes:      18
 1357     0    18  We the People
 1357     1    18  of the United
 1357     2    18  States, in Order
 1357     3    18  to form a
 1357     4    18  more perfect Union,
 1357     5    18  establish Justice, insure
 1357     6    18  domestic Tranquility, provide
 1357     7    18  for the common
 1357     8    18  defence, promote the
 1357     9    18  general Welfare, and
 1357    10    18  secure the Blessings
 1357    11    18  of Liberty to
 1357    12    18  ourselves and our
 1357    13    18  Posterity, do ordain
 1357    14    18  and establish this
 1357    15    18  Constitution for the
 1357    16    18  United States of
 1357    17    18  America.


