beginning execution
leave 'contains' after 0 probes
leave 'contains' after 1 probes
new maxHeight 1
leave 'contains' after 2 probes
new maxHeight 2
leave 'contains' after 3 probes
new maxHeight 3
leave 'contains' after 3 probes
leave 'contains' after 4 probes
new maxHeight 4
leave 'contains' after 4 probes
leave 'contains' after 5 probes
new maxHeight 5
leave 'contains' after 6 probes
new maxHeight 6
leave 'contains' after 7 probes
new maxHeight 7
leave 'contains' after 2 probes
leave 'contains' after 3 probes
leave 'contains' after 3 probes
leave 'contains' after 5 probes
leave 'contains' after 5 probes
leave 'contains' after 4 probes
leave 'contains' after 5 probes
leave 'contains' after 6 probes
leave 'contains' after 0 probes
leave 'contains' after 1 probes
new maxHeight 1
leave 'contains' after 2 probes
new maxHeight 2
leave 'contains' after 2 probes
leave 'contains' after 3 probes
new maxHeight 3
leave 'contains' after 4 probes
new maxHeight 4
leave 'contains' after 1 probes
leave 'contains' after 5 probes
new maxHeight 5
leave 'contains' after 3 probes
leave 'contains' after 6 probes
new maxHeight 6
leave 'contains' after 6 probes
leave 'contains' after 4 probes
leave 'contains' after 7 probes
new maxHeight 7
leave 'contains' after 5 probes
leave 'contains' after 5 probes
leave 'contains' after 6 probes
leave 'contains' after 5 probes
leave 'contains' after 6 probes
leave 'contains' after 2 probes
leave 'contains' after 3 probes
leave 'contains' after 7 probes
leave 'contains' after 6 probes
leave 'contains' after 8 probes
new maxHeight 8
leave 'contains' after 4 probes
leave 'contains' after 7 probes
leave 'contains' after 9 probes
new maxHeight 9
leave 'contains' after 7 probes
leave 'contains' after 5 probes
leave 'contains' after 6 probes
leave 'contains' after 4 probes
leave 'contains' after 6 probes
leave 'contains' after 9 probes
ending execution
